# Why Do Unit Testing

In the last chapter, you learned what unit testing was. The next question to answer is: why do developers need to do unit testing?

According to the book *Working Effectively with Legacy Code* by Michael Feathers, software changes can be made in two ways:

- Edit and Pray
- Cover and Modify

Developers who Edit and Pray don't know if the changes they make impact code elsewhere. Essentially, they make their changes, ensure those changes work as planned, and hope that they did not break anything. However, software can grow to be hundreds or thousands of files.  Changing a method might have consequences.

Cover and Modify means that you have unit test coverage of the way your code is expected to work. If you change a method, and suddenly a unit test fails that you didn't write, that might mean that someone else is depending on that method, too. Now, the code is broken. However, finding the bug is less costly to fix than depending on the Quality Analysts to help you. As discussed in the next section, Quality Analysts are responsible for other types of testing.

When you Cover and Modify, you cover your bases by writing good unit tests and then modify freely, confident that you didn't introduce any new bugs. 
In other words, you want to make sure that each section of your code behaves the way that you expect it to for valid data and when there are no errors. It's also important to make sure that there are no unintended consequences of the changes you make, and that the behavior of the code doesn't change to something different than what the other code is expecting.

Unit tests have a number of benefits.  They force you to follow best practices, consider edge cases\*, and have clean, modularized code. You don't want to have a 1000-line program that only consists of one main method that does everything. It's only functionally correct.

In sum, unit tests:
* Catch defects earlier in the development cycle when they are less costly to fix
* Detect changes that may break a design contract
* Clearly define what each unit is supposed to do
* Can be used in a bottom up testing style, which makes integration testing easier.  Integration testing is discussed in later chapters.

##### *Edge cases are the very edge of a range.  Future examples discuss a method that returns a letter grade for a given score.  If you've ever been in school, you know that a 90 is just enough to get an A, but an 89.9 is not. Those are edge cases.
